{
  "name": "simple-sendgrid-email-tester",
  "private": true,
  "version": "1.0.0",
  "description": "Just a simple email tool for sending html email via sendgrid",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Hidenari Nozaki",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^2.9.30",
    "csv-parse": "^0.1.3",
    "sendgrid": "^1.9.2",
    "yargs": "^3.8.0"
  }
}
